<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istmo Hueni | Novedades</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <body>
            <header class="header">
            <img class="header__logo" src="imagenes/logo_hueni.png" alt="">
            <nav class="navegacion">                
                <ul class="navegacion__lista">
                    <li class="navegacion__item">
                        <a class="navegacion__enlace" href="index.html">Home</a></li>
                    </li>
                    <li class="navegacion__item">
                        <a class="navegacion__enlace" href="novedades.html">Novedades</a></li>
                    </li>
                    <li class="navegacion__item">
                        <a class="navegacion__enlace" href="catálogo.html">Catálogo</a></li>
                    </li>
                    <li class="navegacion__item">
                        <a class="navegacion__enlace" href="contacto.html">Contacto</a></li>
                    </li>
                </ul>
            </nav>  
        </header>
        <main>
            <section class="seccion-productos">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Novedades</h2>
                        </div>
    
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Frambuesa y Chocolate semi amargo
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/fyc.jpg" alt="" class="img-card">
                                    <ul>
                                        <li>250 gr. $250</li>
                                        <li>450 gr. $360</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Mosqueta y Chocolate semi amargo
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/mosquetayc.jpeg" alt="" class="img-card">
                                    <ul>
                                        <li>250 gr. $240</li>
                                        <li>450 gr. $350</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Sauco y Chocolate blanco
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/syc.jpg" alt="" class="img-card">
                                    <ul>
                                        <li>250 gr. $220</li>
                                        <li>450 gr. $330</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Arándanos y Chocolate blanco
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/aranyc.png" alt="" class="img-card">
                                    <ul>
                                        <li>250 gr. $220</li>
                                        <li>450 gr. $330</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Confitura de Sauco (Jarabe)
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/jsauco.jfif" alt="" class="img-card">
                                    <ul>
                                        <li>260 gr. $310</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Frutilla Light
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/frutillalight.jpg" alt="" class="img-card">
                                    <ul>
                                        <li>260 gr. $310</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Frambuesa Light
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/frambuesalight.jpg" alt="" class="img-card">
                                    <ul>
                                        <li>260 gr. $310</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Arándano Light
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/arandalight.jpg" alt="" class="img-card">
                                    <ul>
                                        <li>260 gr. $310</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Sauco Light
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/saucolight.jpg" alt="" class="img-card">
                                    <ul>
                                        <li>260 gr. $310</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 mb-3">
                            <div class="card">
                                <div class="card-header">
                                    Mosqueta Light
                                </div>
                                <div class="card-body">
                                    <img src="imagenes/mosquetalight.jpg" alt="" class="img-card">
                                    <ul>
                                        <li>260 gr. $310</li>
                                    </ul>
                                  <a href="#" class="btn btn-primary">Comprar</a>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
            <footer class="footer">  
                <section class="footer_A">
                    <div class="sin__gluten">
                        <img src="imagenes/iconosgluten.png" alt="">
                    </div>
                    <div class="lista_logos">
                        <a class="footer__enlace" href="https://wa.me/5492944531336"><img class="logo_contacto" src="imagenes/whatsapp.png" alt=""></a>
                        <a class="footer__enlace" href="https://www.facebook.com/istmohueni/"><img class="logo_contacto" src="imagenes/facebook.png" alt=""></a>             
                        <a class="footer__enlace" href="https://www.instagram.com/istmo.hueni/"><img class="logo_contacto" src="imagenes/instagram.png" alt=""></a>
                        <a class="footer__enlace" href="mailto:infohueni@gmail.com"><img class="logo_contacto" src="imagenes/MailIcon.png" alt=""></a>
                    </div>
                </section>
                <section class="footer_B">
                    <p>Derechos reservados - Leonardo Kovacs 2021</p>
                </section>                         
            </footer>
        <script src="./js/bootstrap.bundle.js"></script>
</body>
</html>