<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de HTML</title>
</head>
<body>
    <!-- Nunca se van a visualizar en el sitio web -->
    <!-- Comentario en HTML -->
    <!-- Contenido de otro comentario -->
    <!-- Dentro del body colocamos Contenido o Elementos visuales -->

    <!-- Sintaxis -->
    <!-- Tenemos Etiqueta, Elemento o Tag de dos tipos que se abren y cierran ejemplo <h1>Contenido</h1> y otro tipo que se cierran asi mismas como ejemplos <img src="" alt =""> -->

    <!-- h1 - h6 -->
    <!-- Encabezados por Niveles, Titulo y SubTitulos sirven para jerarquizar la informacion -->
    <!-- h1 se recomienda solo tener uno solo por documento html -->
    <!-- h2 al h6 puedes usar los que vayas necesitando -->
    <h1> CoderHouse | Inicio | Titulo Principal del documento</h1>
    <h2>Subtitulo - h2</h2>
    <h3>Subtituloi - h3</h3>
    <h4>Subtitulo - h4</h4>
    <h5>Subtitulo - h5</h5>
    <h6>Subtitulo - h6</h6>
    
    <!-- p -->
    <!-- Sirve para mostrar texto en formato de parrafos utiliza todos los que vayas necesitando -->
    <p>
        <em>Parrafo</em> - 
        <strong>Lorem ipsum</strong> 
        dolor sit amet, consectetur adipisicing elit. Maiores, impedit.
    </p>
    <p>Otro parrafo - Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, fugiat.</p>
    <p>Tercer parrafo - Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse rerum culpa nobis minima, laborum at!</p>
    <p>Cuarto parrafo - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae possimus rerum ullam, excepturi tempora velit autem quasi temporibus fugit sunt!</p>
    
    <!-- em -->
    <!-- Coloca la porcion de texto o palabra con enfasis y lo podemos ver cursiva -->
    <em>texto o palabra enfatisado</em>
    <em>otro texto enfatisado</em>

    <!-- strong -->
    <!-- Coloca la porcion de texto o palabra resaltada y lo podemos ver en negrita -->
    <strong>texto o palabra en negrita</strong>
    <strong>Programar</strong><strong>Futbol</strong><strong>Musica</strong>

    <!-- <span>-->
    <!-- Sirve mas que todo para colocar un texto o una frase que sabemos que no es un titulo ni un parrafo ni un enlace</span> -->
    <span>texto corto o frase o eslogan</span>
    <span>Precio 1000 pesos</span>


    <!-- div -->
    <!-- Caja o contenedor, que me permite agrupar contenido, elementos o generar separaciones luego con CSS aplicar estilos para mejorar la presentacio de una manera mas facil, recordar que NO es semantico  -->
    <div>Caja que me permite agrupar contenido o mas elementos o texto simples</div>

    <div>
        <h2>Noticias Destacadas</h2>
        <div>
            <div>
                <h2>Titulo Noticia 1</h2>
                <h3>Sub titulo de la noticia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quod.</p>
                <img src="" alt="">
            </div>
        
            <div>
                <h2>Titulo Noticia 2</h2>
                <h3>Sub titulo de la noticia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quod.</p>
                <img src="" alt="">
            </div>
        
            <div>
                <h2>Titulo Noticia 3</h2>
                <h3>Sub titulo de la noticia</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, quod.</p>
                <img src="" alt="">
            </div>
        </div>
    </div>

    <div>
        <h2>Membresias</h2>
        <div>
            <div>
                <h3>CoderBeca</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ullam.</p>
                <span>Precio 3000 $</span>
            </div>
            <div>
                <h3>CoderPro</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, ullam.</p>
                <span>Precio 10000 $</span>
            </div>
        </div>
    </div>

    <!-- Elementos Semanticos -->
    <!-- Proporcionan un marcado de la informacion o secciones de tu contenido mas claro  -->
    <!-- Para quien para nosotros al ver el codigo y para el navegador cuando lee el codigo -->
    <!-- Son elementos de bloque tambien lo podemos ver como una caja o contenedor, que me permite agrupar contenido, elementos o generar separaciones. Es decir parecido a un DIV -->

    <!-- Empecemos xD -->

    <!-- header -->
    <!-- Por lo general tenes (Logo, titulo principal, navegacion, otros...)  -->
    <!-- Representa un contenedor para contenido introductorio encabezado de info, similar a un div -->
    <header></header>

    <!-- nav -->
    <!-- Por lo general tenes (Enlaces por lo general, algun Logo)  -->
    <!-- Define una porcion donde tendras un conjunto de enlaces de navegación. -->
    <!-- Tenga en cuenta que NO todos los enlaces de un documento deben estar dentro de un <nav> elemento. El <nav> elemento está destinado solo para el bloque principal de enlaces de navegación. -->
    <nav>
        <ul>
            <li><a href="">Inicio</a></li>
            <li><a href="">Preguntas Frecuentes</a></li>
            <li><a href="">Contacto</a></li>
        </ul>
    </nav>

    <!-- main -->
    <!-- Por lo general vas a tener (Titulos, Subtitulos, Listas, Parrafos, Enlaces, Imagenes, Videos, Agrupacion de Secciones, Articulos o Diviones de informacion o elementos, Formularios) -->
    <!-- Representa un contenedor para el contenido principal de un documento, similar a un div -->
    <!-- Para darte una idea contendra todos los <section> necesarios y sus info interna -->
    <main></main>

    <!-- section -->
    <!-- Podemos utilizar N cantidad de elementos section segun nuestra info -->
    <!-- Representa una sección de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema. -->
    <!-- No se debe usar el elemento <section> como un mero contenedor genérico; para esto ya existe <div> -->
    <section></section>

    <!-- article -->
    <!-- Define una caja o contenedor, que me permite agrupar contenido, elementos o generar separaciones  -->
    <!-- Podemos verlo como un div pero es mas especifico e independiente ejemplo un articulo o producto, etc -->
    <article></article>

    <!-- aside -->
    <!-- Define algún contenido adicional del contenido. El contenido aparte debe estar relacionado indirectamente con el contenido circundante. -->
    <!-- Podemos verlo como un div pero es utilizado para contener informacion lateral, publicidad, etc -->
    <aside></aside>

    <!-- footer -->
    <!-- Define un pie de página para un documento -->
    <!-- información de autoría, información del contacto, mapa del sitio, volver a los enlaces superiores, lista de enlaces de interes o relacionados a tu info, redes sociales,  -->
    <footer></footer>

    <!-- Video y Audio -->
    <!-- video -->
    <video src="videos/video-muestra.mp4" controls width="400"></video>
    <!-- audio -->
    <audio src="audios/musica-audio.mp3" controls></audio>

    <!-- Iframe -->
    <!-- Nos permite incrustar contenido o sitio web de otro sitio  -->
    <!-- Comunmente utilizado para inscrustar videos de youtube por ejemplo -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bjQbthr6N_I"></iframe>

    <!-- Quieres ver aun mas elementos -->
    <!-- Visita estos link con documentos  -->
    <!-- 
        https://www.w3schools.com/TAGS/default.ASP
        https://developer.mozilla.org/es/docs/conflicting/Web/HTML/Element
        https://lenguajehtml.com/html/
        https://www.htmlquick.com/es/reference/tags.html
     -->

    <!-- a -->
    <!-- Sirve para colocar link tambien llamados enlaces o anclas que al hacer click nos lleve a otra pagina web interna, pagina web externa o una seccion especifica dentro de una pagina web interna  -->
    <!-- Atributo herf es para indicar la ruta donde queremos enviar al usuario (Navegar) -->

    <!-- Enlace Interno o Enlace Relativo -->
    <!-- El recurso que en este caso es otro archivo html estara disponible dentro de nuestra carpeta (directorio) -->
    <a href="contacto.html">Ir contacto</a>
    <a href="index.html">Ir Inicio</a>
    <!-- Enlace Externo o Enlace Absoluto -->
    <!-- El recurso en este caso un sitio web o pagina externa a enlazar no estara dentro de nuestra carpeta (directorio) -->
    <!-- El atributo target con el valor _blank es para indicarle al navegador que al hacer click sobre el enlace nos abrira una nueva pestaña -->
    <a href="https://www.instagram.com/" target="_blank">Ir a Instagram</a>

    <!-- Enlace Interno  -->
    <!-- El recurso o en este caso la informacion a mostrar debe estar asociada a un id que posea otro elemento html en la zona donde queremos llegar -->
    <a href="#seccionEspecifica">Ir a la Seccion Especifica</a>


    <!-- img -->
    <!-- Sirve para mostrar las imagenes que necesitemos -->
    <!-- Atributo src es para indicar la ruta donde esta la imagen -->
    <!-- La imagen puede estar dentro de nuestra carpeta (proyecto) o puede estar de forma externa  -->
    <!-- Atributo alt es para indicar un texto alternativo por is no carga la imagen y tambien para la accesibilidad -->
    <img src="imagenes/prueba.png" alt="Texto alternativo">
    <img src="https://milobakery-ch.vercel.app/static/media/roles-canela.07895e2b.png" alt="texto alternativo">

    
    <!-- ul -->
    <!-- Listas Desordenada -->
    <!-- Contenedor de una lista desordenada -->
    <!-- Podemos visualizarlo con viñetas en forma de circulo -->
    <ul>
        <!-- li -->
        <!-- Define un elemento o item de la lista. -->
        <!-- Puede contener texto o otros elementos como enlaces o span o sublistas -->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ul>

    <!-- ol -->
    <!-- Lista Ordenadas -->
    <!-- Contenedor de una lista ordenada -->
    <!-- Podemos visualizarlo mediantes una lista ordenada por numeros  -->
    <ol>
        <li>Paso 1</li>
        <li>Paso 2</li>
        <li>Paso 3</li>
    </ol>

    <!-- dl -->
    <!-- Lista de definicion -->
    <!-- Contenedor necesario para indicar una lista de definicion -->
    <dl>
        <!-- dt -->
        <!-- Declarar o termino a definir -->
        <dt>HTML</dt>
        <!-- dd -->
        <!-- Descripcion o explicacion del termino o apartado a definir -->
        <dd>Es un lenguaje de marcado de etiquetas</dd>
     
        <dt>CSS</dt>
        <dd>Es un lenguaje para darle estilos a mi web</dd>

        <dt>Metodos de pagos</dt>
        <dd>Debito, Credito, Dolares</dd>
    </dl>

    <!-- Tablas -->
    <!-- Define una tabla HTML -->
    <!-- Una tabla HTML consta de un <table> <table> y uno o más elementos <tr> , <th> y <td> dentro -->
    <table border="1">
        <!-- tr es la fila -->
        <!-- Define una fila en una tabla HTML -->
        <tr>
            <!-- th -->
            <!-- Define una celda de encabezado en una tabla HTML -->
            <!-- Contiene información de encabezado (creada con el <th>elemento) -->
            <th>Campo 1</th>
            <th>Campo 2</th>
            <th>Campo 3</th>
        </tr>
        <tr>
            <!-- td -->
            <!-- Define una celda de datos estándar en una tabla HTML. -->
            <!-- Contiene datos (creados con el <td>elemento) -->
            <td> Fila 2 - Valor 1</td>
            <td> Fila 2 - Valor 2</td>
            <td> Fila 2 - Valor 3</td>
        </tr>
        <tr>
            <td> Fila 3 - Valor 1</td>
            <td> Fila 3 - Valor 2</td>
            <td> Fila 3 - Valor 3</td>
        </tr>
        <tr>
            <td> Fila 4 - Valor 1</td>
            <td> Fila 4 - Valor 2</td>
            <td> Fila 4 - Valor 3</td>
        </tr>
    </table>

    <table border="1">
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>

    </table>

    <!-- form -->
    <!-- Es un elemento contenedor para mostrar un formulario -->
    <!-- 
    Este elemento puede contener uno o más de los siguientes elementos de formulario:

        <input>
        <textarea>
        <button>
        <select>
        <option>
        <fieldset>
        <label>
        Entre otros...

    -->
    <form action="" method="post" enctype="">

        <fieldset>
            <legend>Datos de perfil</legend>
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" name="nombre"  id="nombre" placeholder="Ingresa tu nombre" id="nombre">
            </div>
            <div>
                <label for="apellido">Apellido</label>
                <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu apellido">
            </div>
            <div>
                <label for="telefono">Telefono</label>
                <input type="tel" name="telefono" id="telefono" placeholder="Ingresa tu telefono">
            </div>
            <div>
                <label for="edad">Edad</label>
                <input type="number" name="numero" id="edad" placeholder="Puedes ingresar solo numeros">
            </div>
        </fieldset>

        <!-- Es opcional hacer uso del fieldset - legend -->
        <div>
            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo" placeholder="Ingresa tu correo electronico">
        </div>

        <div>
            <label for="clave">Clave</label>
            <input type="password" name="clave" id="clave" placeholder="Ingresar tu contraseña">
        </div>

        <fieldset>
            <legend>Datos de genero</legend>
            <div>
                <label for="hombre">Hombre</label>
                <input type="radio" name="genero" value="hombre" id="hombre">
            </div>
            <div>
                <label for="mujer">Mujer</label>
                <input type="radio" name="genero" value="mujer" id="mujer">
            </div>
            
        </fieldset>

        <div>
            <label for="aceptar">Aceptar terminos</label>
            <input type="checkbox" name="acepta" value="1" id="aceptar">
        </div>
        

        
        <div>
            <label id="seccionEspecifica" for="talle">Talles Disponibles</label>
            <select name="talles" id="talle">
                <option value="L">Large</option>
                <option value="M">Medium</option>
                <option value="S">Small</option>
            </select>
        </div>

        

        <div>
            <label for="comentario">Comentario</label>
            <textarea name="comentario" id="comentario" placeholder="Ingresar tu comentario" cols="50" rows="10"></textarea>
        </div>
        
        <input type="submit" value="Enviar">
        <button>Enviar</button>
        
        <input type="reset" value="Limpiar">
    </form>

</body>
</html>